<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sorority</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' href='/static/css/main.css' />
   </head>
<body>
   <div id='main'>
      <h1 id='title'>Phi Alpha Theta?</h1>
   </div>
   <img src="../static/images/Phi_alpha_theta_logo.png" />
   <form id='form' action='/' method='POST'>
      <div class='input-field'>
         <input type='text' name='name' placeholder='Tell our secret word' autocomplete='off' required />
         <button type='submit' form='form'>Send</button>
      </div>
   </form>
   <p id='output'></p>
   <script src='/static/js/main.js' type='text/javascript'></script>
</html>